{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/middleware.js",
    "pages/users/[User].tsx",
    "pages/publications/[publication].tsx",
    "pages/details/[Detail].tsx",
    "pages/brands/[Brand].tsx",
    "pages/logins"
  ],
  "exclude": ["node_modules"]
}
